.skills__text {
  margin-top: 50px;
  margin-bottom: 70px;
  font-size: 26px;
}

.skills__item {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  &:not(:first-child) {
    margin-top: 80px;
    @media (min-width: $tablet) {
      margin: 0;
    }
  }
  @media (min-width: $tablet) and (max-width: $pc) {
    &:last-child {
      grid-column: span 2;
    }
  }
}

.skills__list {
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
  }
  @media (min-width: $pc) {
    grid-template-columns: 1fr 1fr  1fr;
    row-gap: 120px;
  }
}

.skills-img {
  width: 166px;
}

.skill_caption {
  font-size: 22px;
}

.skill__icon {
  animation: float 1.7s ease-in-out infinite;
}

@keyframes float {
	0% {
		filter: drop-shadow(0 3px 2px rgba(0,0,0,0.6));
		transform: translatey(0px);
	}
	50% {
	  filter: drop-shadow( 0 15px 5px rgba(0,0,0,0.2));
		transform: translatey(-10px);
	}
	100% {
		filter: drop-shadow(0 3px 2px rgba(0,0,0,0.6));
		transform: translatey(0px);
	}
}